
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eWh5ZHJzbWd0Zm1mcGJocGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTcwMDYsImV4cCI6MjA2ODczMzAwNn0.O4M8Xg7icHdbT_OSenQxvhk21my7-zfDEUKIrvV_Z3Y
VITE_SUPABASE_URL=https://gvyhydrsmgtfmfpbhpih.supabase.co